# Copyright (c) 2020-now by the Zeek Project. See LICENSE for details.
filter=-whitespace,-build/include_subdir,-build/include_order,-build/namespaces,-readability/todo,-readability/braces,-runtime/int,+readability/casting
